# E-Bank

./: README.md  pom.xml
src/main/java/com/bank/: Application.java  ServletInitializer.java
src/main/java/com/bank/config/: AppConfig.java  RepositoryInitializer.java  ResourceHandler.java  SpringSecurityConfiguration.java
src/main/java/com/bank/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenGenerator.java  SecurityConstants.java
src/main/java/com/bank/controller/: BankAccountController.java  BankAccountTypeController.java  ConversationController.java  CreditController.java  ExchangeCurrencyController.java  InvestmentController.java  InvestmentTypeController.java  MessageController.java  TransactionController.java  TransactionTemplateController.java  UserController.java
src/main/java/com/bank/dto/edit/: AddressEdit.java  BankAccTypeEdit.java  BankAccountEdit.java  CurrencyTypeEdit.java  PasswordEdit.java  SaldoEdit.java  TemplateEdit.java  UserEdit.java
src/main/java/com/bank/dto/in/: AddressIn.java  BankAccountIn.java  ConversationIn.java  CreditIn.java  CurrencyTypeIn.java  EmployeeIn.java  ExchangeCurrencyIn.java  InstallmentIn.java  InvestmentIn.java  MessageIn.java  PaymentIn.java  TransactionIn.java  TransactionTemplateIn.java  UserIn.java
src/main/java/com/bank/exceptions/: ApiException.java  ApiResponse.java  Check.java  CustomGlobalExceptionHandler.java  NotEnoughBalanceException.java
src/main/java/com/bank/exceptions/exceptions/: ApiException.java  ApiResponse.java  Check.java  GlobalExceptionHandler.java  NotEnoughBalanceException.java
src/main/java/com/bank/mappers/: AddressMapper.java  BankAccTypeMapper.java  BankAccountMapper.java  ConversationDirectionMapper.java  ConversationMapper.java  ConversationStatusMapper.java  CreditMapper.java  CreditStatusMapper.java  CurrencyTypeMapper.java  ExchangeCurrencyMapper.java  InstallmentMapper.java  InvestmentMapper.java  InvestmentTypeMapper.java  MessageMapper.java  PaymentMapper.java  SaldoMapper.java  TransactionMapper.java  TransactionTemplateMapper.java  UserMapper.java
src/main/java/com/bank/models/: BankAccType.java  BankAccount.java  Conversation.java  Credit.java  CurrencyType.java  ExchangeCurrency.java  Installment.java  Investment.java  Message.java  Payment.java  Saldo.java  Transaction.java  TransactionCode.java  TransactionTemplate.java
src/main/java/com/bank/models/enums/: BankAccountType.java  ConversationDirection.java  ConversationStatus.java  CreditStatus.java  Currency.java  InvestmentType.java  TransactionDirection.java  UserType.java
src/main/java/com/bank/models/user/: Address.java  JwtToken.java  User.java  UserRole.java
src/main/java/com/bank/repositories/: AddressRepository.java  BankAccountRepository.java  BankAccountTypeRepository.java  ConversationDirectionRepository.java  ConversationRepository.java  ConversationStatusRepository.java  CreditRepository.java  CreditStatusRepository.java  CurrencyTypeRepository.java  ExchangeCurrencyRepository.java  InstallmentRepository.java  InvestmentRepository.java  InvestmentTypeRepository.java  MessageRepository.java  PaymentRepository.java  SaldoRepository.java  TransactionRepository.java  TransactionTemplateRepository.java  TransactionTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bank/services/: AddressServiceImpl.java  BankAccTypeServiceImpl.java  BankAccountServiceImpl.java  ConversationServiceImpl.java  CreditServiceImpl.java  CurrencyTypeServiceImpl.java  CustomAuthenticationProviderService.java  EmailServiceImpl.java  ExchangeCurrencyServiceImpl.java  InstallmentServiceImpl.java  InvestmentServiceImpl.java  InvestmentTypeServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java  TransactionTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/services/interfaces/: AddressService.java  BankAccTypeService.java  BankAccountService.java  ConversationService.java  CreditService.java  CurrencyTypeService.java  EmailService.java  ExchangeCurrencyService.java  InstallmentService.java  InvestmentService.java  InvestmentTypeService.java  MessageService.java  PaymentService.java  TransactionService.java  TransactionTemplateService.java  UserService.java
src/main/java/com/bank/utils/: Constants.java  CurrencyConverter.java  CurrencyConverterImpl.java
src/main/java/com/bank/utils/validators/: BankAccountExists.java  BankAccountExistsValidatorImpl.java  EmailTaken.java  EmailTakenValidatorImpl.java  PostCode.java  PostCodeValidatorImpl.java
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: input-range.js  jquery.boot.js  popup-credits.js  popup-deposits.js  popup-edit-user.js  popup-edit.js  popup-exchange.js  popup-statistic-edit.js  popup-user-deposits.js  sb-admin-charts.js
src/main/webapp/view/: card-details.jsp  credit.jsp  credits.jsp  deposit.jsp  deposits.jsp  employees.jsp  exchange-currency.jsp  exchange.jsp  finish.jsp  footer.jsp  header-menu.jsp  index.jsp  login.jsp  menu.jsp  message-details.jsp  message.jsp  register.jsp  statistic.jsp  transfer-confirmation.jsp  transfer-currency.jsp  transfer-template.jsp  transfer.jsp  user-credits.jsp  user-deposits.jsp  user.jsp  users.jsp
src/main/webapp/view/admin/: employees.jsp  statistic.jsp
src/main/webapp/view/components/: header-menu.jsp  menu.jsp  menuAdmin.jsp  menuEmployee.jsp
src/main/webapp/view/employee/: credits.jsp  deposits.jsp  users.jsp
src/main/webapp/view/user/: card-details.jsp  credit.jsp  deposit.jsp  exchange-currency.jsp  exchange.jsp  finish.jsp  transfer-confirmation.jsp  transfer-currency.jsp  transfer-template.jsp  transfer.jsp  user-credits.jsp  user-deposits.jsp
